<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeetCode Streaks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        margin: 0;
        text-align: center;
        padding: 0;
        background-color: #333;
        color: #b6b6b6;
      }
      h1 {
        font-family: Montserrat;
        text-align: center;
        color: #ffffff;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10px 0;
        text-align: center;
      }
      li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      a {
        text-decoration: none;
        color: #333;
      }
      ul span {
        font-weight: bold;
      }
      footer {
        margin-top: auto;
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #b6b6b6;
      }
      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://github.com/AzeemIdrisi/LeetCode-Streak-Tracker"
        ><h1>LeetCode Streaks &#128293;</h1></a
      >
    </header>

    <ul>
      <a href="https://leetcode.com/AnujBhati310"
        ><li><span>AnujBhati310</span> : 127</li></a
      ><a href="https://leetcode.com/MridulTiwari"
        ><li><span>MridulTiwari</span> : 22</li></a
      ><a href="https://leetcode.com/ParijatSingh873"
        ><li><span>ParijatSingh873</span> : 17</li></a
      ><a href="https://leetcode.com/AzeemIdrisi"
        ><li><span>AzeemIdrisi</span> : 3</li></a
      ><a href="https://leetcode.com/Shanty34"
        ><li><span>Shanty34</span> : 3</li></a
      ><a href="https://leetcode.com/TehseenAhmad"
        ><li><span>TehseenAhmad</span> : 2</li></a
      ><a href="https://leetcode.com/PandeyPawan"
        ><li><span>PandeyPawan</span> : 2</li></a
      ><a href="https://leetcode.com/PriyaYadav07"
        ><li><span>PriyaYadav07</span> : 2</li></a
      ><a href="https://leetcode.com/Prashant_Singh2002"
        ><li><span>Prashant_Singh2002</span> : 1</li></a
      ><a href="https://leetcode.com/k-Sameer_701"
        ><li><span>k-Sameer_701</span> : 1</li></a
      ><a href="https://leetcode.com/PandeNishita"
        ><li><span>PandeNishita</span> : 0</li></a
      >
    </ul>

    <footer>
      Made with &#x2764;&#xfe0f; by
      <a href="https://github.com/AzeemIdrisi/">Azeem Idrisi</a>
    </footer>
  </body>
</html>
